# App Secrets
APP_PORT=3000
NODE_ENV=development
SESSION_SECRET=
STRIPE_API_KEY=
APP_DOMAIN=http://localhost:3000

# Database Secrets
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_DIALECT=postgres
DATABASE_POOL_MIN=0
DATABASE_POOL_MAX=5
DATABASE_POOL_IDLE=30000
DATABASE_POOL_ACQUIRE=10000
MONGO_URI=

# Google OAuth2 Secrets
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

# Cloudinary File Upload Secrets
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailer Secrets
MAILER_USER=
MAILER_PASSWORD=
